<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="div4">
      <p>centralizar horizontalmente</p>
    </div>
    <div id="div1">
      <p>
        Attack feet behind the couch destroy couch flop over give attitude hide
        when guests come over hopped up on goofballs hunt anything that moves
        make muffins, why must they do that shake treat intently stare at the
        same spot all of a sudden go crazy flop over rub face on everything swat
        at dog stand in front of the computer screen , need to chase tail chase
        imaginary bugs leave dead animals as gifts inspect anything brought into
        the house
      </p>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>

    <div id="div5">
      <p>centralizar verticalmente - fix</p>
    </div>
    <div id="div6">
      <p>centralizar hor & ver - fix</p>
    </div>

    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0;
      }
      #div1 {
        background-color: rgb(195, 88, 88);
        padding: 20px;
        border: 10px solid black;
      }
      #div2 {
        background-color: rgb(228, 155, 9);
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      #div3 {
        background-color: rgb(179, 78, 195);
        border: 10px solid black;
        margin-left: 40px;
      }
      #div4 {
        background-color: rgb(70, 208, 162);
        margin: auto;
        height: 100px;
        width: 150px;
        padding: 10px;
        border: 5px solid black;
      }
      #div5 {
        border: 5px solid black;
        height: 100px;
        width: 150px;
        background-color: rgb(70, 105, 208);
        padding: 10px;

        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        position: fixed;
      }
      #div6 {
        border: 5px solid black;
        height: 100px;
        width: 150px;
        background-color: rgb(208, 70, 180);
        padding: 10px;

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        position: fixed;
      }
    </style>
  </body>
</html>
