<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }
      p {
        margin: 0%;

        font-size: 5rem;
        text-align: center;
      }
      .flag > p {
        color: white;
      }
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(255, 0, 0);

        position: relative;
      }
      .flag > div {
        width: 100%;
        height: 50%;
        background-color: blue;
        position: absolute;
        top: 150px;
      }
      .flag > div > div {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
