<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Grid CSS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h2 {
        margin-bottom: 10px;
      }

      /* Estilos para o container do grid */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      /* Estilos para os itens do grid */
      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
      }

      /* Estilos para o grid responsivo */
      @media (max-width: 768px) {
        .grid-container {
          /*grid-template-columns: 1fr;*/
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h2>Exemplo de Grid CSS</h2>
    <div class="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
  </body>
</html>
